<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NuGet.Packaging" />
	  <PackageReference Include="NuGet.Protocol" />
	  <PackageReference Include="OpenIddict.Validation.AspNetCore" />
	  <PackageReference Include="OpenIddict.Validation.SystemNetHttp" />
	  <PackageReference Include="ClientProxyBase" />
	  <PackageReference Include="Lamar" />
	  <PackageReference Include="Lamar.Microsoft.DependencyInjection" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
	<PackageReference Include="AspNetCore.HealthChecks.Uris" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="OpenTelemetry.Api" />
	  <PackageReference Include="prometheus-net" />
	  <PackageReference Include="prometheus-net.AspNetCore" />
    <PackageReference Include="SecurityService.Client" />
    <PackageReference Include="Shared" />
    <PackageReference Include="Shared.EventStore" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
      <PackageReference Include="Shared.Results.Web" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	  <PackageReference Include="System.ServiceModel.Federation" />
	  <PackageReference Include="System.ServiceModel.Http" />
	  <PackageReference Include="System.ServiceModel.NetTcp" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
	  <PackageReference Include="Sentry.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionProcessor.BusinessLogic\TransactionProcessor.BusinessLogic.csproj" />
    <ProjectReference Include="..\TransactionProcessor.DataTransferObjects\TransactionProcessor.DataTransferObjects.csproj" />
    <ProjectReference Include="..\TransactionProcessor.ProjectionEngine\TransactionProcessor.ProjectionEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.preproduction.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.staging.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\.dockerignore">
      <DependentUpon>dockerfile</DependentUpon>
    </None>
  </ItemGroup>

</Project>
