<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <DebugType>None</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FileProcessor.File.DomainEvents" Version="2025.12.1" />
		<PackageReference Include="FileProcessor.FileImportLog.DomainEvents" Version="2025.12.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="Shared" Version="2026.2.1" />
		<PackageReference Include="Shared.EventStore" Version="2026.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TransactionProcessor.Database\TransactionProcessor.Database.csproj" />
	  <ProjectReference Include="..\TransactionProcessor.DomainEvents\TransactionProcessor.DomainEvents.csproj" />
	  <ProjectReference Include="..\TransactionProcessor.Models\TransactionProcessor.Models.csproj" />
	</ItemGroup>
</Project>
