<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <DebugType>None</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FileProcessor.File.DomainEvents" />
		<PackageReference Include="FileProcessor.FileImportLog.DomainEvents" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="Shared" />
		<PackageReference Include="Shared.EventStore" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TransactionProcessor.Database\TransactionProcessor.Database.csproj" />
	  <ProjectReference Include="..\TransactionProcessor.DomainEvents\TransactionProcessor.DomainEvents.csproj" />
	  <ProjectReference Include="..\TransactionProcessor.Models\TransactionProcessor.Models.csproj" />
	</ItemGroup>
</Project>
