# TransactionProcessor

./: Directory.Packages.props  NuGet.Config  README.md  TransactionProcessor.sln
TransactionProcessor/: Dockerfile  Dockerfilewindows  Extensions.cs  Program.cs  Startup.cs  TransactionProcessor - Backup (1).csproj  TransactionProcessor - Backup (2).csproj  TransactionProcessor - Backup (3).csproj  TransactionProcessor - Backup.csproj  TransactionProcessor.csproj  TransactionProcessor.xml  appsettings.json  appsettings.preproduction.json  appsettings.staging.json  hosting.json  nlog.config  nlog.development.config
TransactionProcessor.Aggregates/: ContractAggregate.cs  EstateAggregate.cs  FloatActivityAggregate.cs  FloatAggregate.cs  MerchantAggregate.cs  MerchantBalanceAggregate.cs  MerchantDepositListAggregate.cs  MerchantScheduleAggregate.cs  MerchantStatementAggregate.cs  MerchantStatementForDateAggregate.cs  OperatorAggregate.cs  ReconciliationAggregate.cs  SettlementAggregate.cs  TransactionAggregate.cs  TransactionProcessor.Aggregates.csproj  VoucherAggregate.cs
TransactionProcessor.Aggregates.Tests/: ContractAggregateTests.cs  EstateAggregateTests.cs  FloatActivityAggregateTests.cs  FloatAggregateTests.cs  MerchantAggregateTests.cs  MerchantBalanceAggregateTests.cs  MerchantDepositListAggregateTests.cs  MerchantScheduleAggregateTests.cs  MerchantStatementAggregateTests.cs  MerchantStatementForDateAggregateTests.cs  OperatorAggregateTests.cs  ReconciliationAggregateTests.cs  SettlementAggregateTests.cs  TransactionAggregateTests.cs  TransactionProcessor.Aggregates.Tests.csproj  VoucherAggregateTests.cs
TransactionProcessor.Aggregates/Models/: Address.cs  Contact.cs  Contract.cs  Deposit.cs  Device.cs  OpeningHours.cs  Operator.cs  SecurityUser.cs  SettledFee.cs  Withdrawal.cs
TransactionProcessor.BusinessLogic/: AssemblyInfo.cs  TransactionProcessor - Backup.BusinessLogic.csproj  TransactionProcessor.BusinessLogic.csproj
TransactionProcessor.BusinessLogic.Tests/: TransactionProcessor.BusinessLogic.Tests.csproj
TransactionProcessor.BusinessLogic.Tests/CommandHandler/: CommandRouterTests.cs  (+1 more)
TransactionProcessor.Client/: ClientBase.cs  ITransactionProcessorClient.cs  TransactionProcessor.Client.csproj  TransactionProcessorClient.cs
TransactionProcessor.DataTransferObjects/: CreateFloatForContractProductRequest.cs  DataTransferObject.cs  GetVoucherResponse.cs  IssueVoucherRequest.cs  IssueVoucherResponse.cs  LogonTransactionRequest.cs  LogonTransactionResponse.cs  MerchantBalanceChangedEntryResponse.cs  MerchantBalanceResponse.cs  MetadataContants.cs  OperatorTotalRequest.cs  PendingSettlementResponse.cs  ProcessSettlementResponse.cs  ReconciliationRequest.cs  ReconciliationResponse.cs  RedeemVoucherRequest.cs  RedeemVoucherResponse.cs  SaleTransactionRequest.cs  SaleTransactionResponse.cs  SerialisedMessage.cs  SettlementResponse.cs  TransactionProcessor.DataTransferObjects.csproj  TransactionProcessor.DataTransferObjects.xml
TransactionProcessor.Database/: TransactionProcessor.Database.csproj
TransactionProcessor.DatabaseTests/: BaseTest.cs  ContractEventTests.cs  EstateEventTests.cs  FileImportLogEventTests.cs  MerchantEventTests.cs  OperatorEventTests.cs  StatementEventTests.cs  TransactionProcessor.DatabaseTests.csproj  xunit.runner.json
TransactionProcessor.DomainEvents/: ContractDomainEvents.cs  EstateDomainEvents.cs  FloatActivityDomainEvents.cs  FloatDomainEvents.cs  MerchantBalanceDomainEvents.cs  MerchantDomainEvents.cs  MerchantScheduleDomainEvents.cs  MerchantStatementDomainEvents.cs  OperatorDomainEvents.cs  ReconciliationDomainEvents.cs  SettlementDomainEvents.cs  TransactionDomainEvents.cs  TransactionProcessor.DomainEvents.csproj  VoucherDomainEvents.cs
TransactionProcessor.FloatAggregate/: FloatActivityAggregate.cs  FloatAggregate.cs  TransactionProcessor.FloatAggregate.csproj
TransactionProcessor.IntegrationTesting.Helpers/: EstateDetails.cs  SpecflowExtensions.cs  SubscriptionsHelper.cs  TransactionProcessor.IntegrationTesting.Helpers.csproj  TransactionProcessorSteps.cs
TransactionProcessor.IntegrationTests/: AssemblyInfo.cs  TransactionProcessor.IntegrationTests.csproj  nlog.config  xunit.runner.json
TransactionProcessor.ProjectionEngine/: TransactionProcessor.ProjectionEngine.csproj
TransactionProcessor.ProjectionEngine.Database/: TransactionProcessor.ProjectionEngine.Database.csproj
TransactionProcessor.ProjectionEngine.Tests/: DomainEventHelperTests.cs  MerchantBalanceProjectionTests.cs  MerchantBalanceStateExtensionsTests.cs  ProjectionHandlerTests.cs  TestData.cs  TransactionProcessor.ProjectionEngine.Tests.csproj  VoucherProjectionTests.cs  VoucherStateExtensionsTests.cs
TransactionProcessor.ReconciliationAggregate/: ReconciliationAggregate.cs  TransactionProcessor.ReconciliationAggregate.csproj
TransactionProcessor.Repository/: ITransactionProcessorReadModelRepository.cs  ModelFactory.cs  TransactionProcessor.Repository.csproj
TransactionProcessor.SettlementAggregates/: PendingSettlementAggregate.cs  SettlementAggregate.cs  TransactionProcessor.SettlementAggregates.csproj
TransactionProcessor.SettlementAggregates.Tests/: DomainEventTests.cs  PendingSettlementAggregateTests.cs  SettlementAggregateTests.cs  TransactionProcessor.SettlementAggregates.Tests.csproj
TransactionProcessor.Testing/: TestData.cs  TransactionProcessor.Testing.csproj
TransactionProcessor.Tests/: TransactionProcessor.Tests.csproj
TransactionProcessor.TransactionAgrgegate/: TransactionAggregate.cs  TransactionProcessor.TransactionAggregate.csproj
TransactionProcessor.Voucher.DomainEvents/: BarcodeAddedEvent.cs  TransactionProcessor.Voucher.DomainEvents.csproj  VoucherAggregateDomainEvents.cs  VoucherFullyRedeemedEvent.cs  VoucherGeneratedEvent.cs  VoucherIssuedEvent.cs
TransactionProcessor.VoucherAggregate/: TransactionProcessor.VoucherAggregate.csproj  VoucherAggregate.cs
TransactionProcessor.VoucherAggregate.Tests/: DomainEventTests.cs  TransactionProcessor.VoucherAggregate.Tests.csproj  VoucherAggregateTests.cs
(+684 files in other folders)
