<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileProcessor.File.DomainEvents" />
    <PackageReference Include="FileProcessor.FileImportLog.DomainEvents" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Shared" />
    <PackageReference Include="Shared.EventStore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionProcessor.Database\TransactionProcessor.Database.csproj" />
    <ProjectReference Include="..\TransactionProcessor.DomainEvents\TransactionProcessor.DomainEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
