<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
		<PackageReference Include="Shared.EventStore" Version="2025.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TransactionProcessor.Models\TransactionProcessor.Models.csproj" />
		<ProjectReference Include="..\TransactionProcessor.Voucher.DomainEvents\TransactionProcessor.Voucher.DomainEvents.csproj" />
	</ItemGroup>

</Project>
