<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Client" Version="1.0.6" />
    <PackageReference Include="MessagingService.Client" Version="1.0.7" />
    <PackageReference Include="SecurityService.Client" Version="1.0.4" />
    <PackageReference Include="Shared.DomainDrivenDesign" Version="1.0.3" />
    <PackageReference Include="Shared.EventStore" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.9" />
    <PackageReference Include="VoucherManagement.Client" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionProcessor.Models\TransactionProcessor.Models.csproj" />
    <ProjectReference Include="..\TransactionProcessor.ReconciliationAggregate\TransactionProcessor.ReconciliationAggregate.csproj" />
    <ProjectReference Include="..\TransactionProcessor.TransactionAgrgegate\TransactionProcessor.TransactionAggregate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Receipts\Email\Safaricom\TransactionAuthorised.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
